Inventario/Diseño/Agregar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inventario.Agregar"
             BackgroundColor="#5033a0">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="12, 0, 12, 20"
              VerticalOptions="FillAndExpand">
                <Grid BackgroundColor="White" Opacity="0.3"></Grid>
                <StackLayout HorizontalOptions="Center" Padding="10">
                    <Grid Margin="0, 0, 0, 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0"
                           Grid.Column="0"
                           Source="agregar"
                           HeightRequest="60"
                           Aspect="AspectFit"
                           Margin="20, 0, 0, 0"
                           x:Name="imgTipoUsuario"/>
                        <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="Agregar"
                           TextColor="White"
                           FontSize="34"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           Margin="5, 0, 0, 0"/>
                    </Grid>
                    <Label Text="Clave:"
                       TextColor="White"
                       HorizontalTextAlignment="Start"
                       FontSize="20"
                       FontAttributes="Bold"/>
                    <Entry BackgroundColor="Transparent"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="26"
                       Keyboard="Numeric"
                       Placeholder="Ej.: 001"
                       MaxLength="3"
                       x:Name="txtClave"
                       Margin="0, 0, 0, 20"/>
                    <Label Text="Nombre:"
                       TextColor="White"
                       HorizontalTextAlignment="Start"
                       FontSize="20"
                       FontAttributes="Bold"/>
                    <Entry BackgroundColor="Transparent"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="26"
                       Keyboard="Text"
                       Placeholder="Ej.: Lapiz"
                       MaxLength="30"
                       x:Name="txtNombre"
                       Margin="0, 0, 0, 20"/>
                    <Label Text="Precio:"
                       TextColor="White"
                       HorizontalTextAlignment="Start"
                       FontSize="20"
                       FontAttributes="Bold"/>
                    <Entry BackgroundColor="Transparent"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="26"
                       Keyboard="Numeric"
                       Placeholder="Ej.: 3.50"
                       MaxLength="10"
                       x:Name="txtPrecio"
                       Margin="0, 0, 0, 20"/>
                    <Label Text="Cantidad:"
                       TextColor="White"
                       HorizontalTextAlignment="Start"
                       FontSize="20"
                       FontAttributes="Bold"/>
                    <Entry BackgroundColor="Transparent"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="26"
                       Keyboard="Numeric"
                       Placeholder="Ej.: 99"
                       MaxLength="4"
                       x:Name="txtCantidad"
                       Margin="0, 0, 0, 20"/>
                    <Label Text="Proveedor:"
                       TextColor="White"
                       HorizontalTextAlignment="Start"
                       FontSize="20"
                       FontAttributes="Bold"/>
                    <Entry BackgroundColor="Transparent"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="26"
                       Keyboard="Text"
                       Placeholder="Ej.: Juan Perez Lopez"
                       MaxLength="30"
                       x:Name="txtProveedor"
                       Margin="0, 0, 0, 20"/>
                    <Label Text="Teléfono del proveedor:"
                       TextColor="White"
                       HorizontalTextAlignment="Start"
                       FontSize="20"
                       FontAttributes="Bold"/>
                    <Entry BackgroundColor="Transparent"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="26"
                       Keyboard="Telephone"
                       Placeholder="Ej.: 528672496747"
                       MaxLength="12"
                       x:Name="txtProveedorTel"
                       Margin="0, 0, 0, 20"/>
                    <!-- Botones -->
                    <Button Text="Registrar producto"
                            TextColor="#5033a0"
                            FontSize="26"
                            FontAttributes="Bold"
                            BackgroundColor="White"
                            BorderColor="White"
                            BorderWidth="3"
                            CornerRadius="15"
                            x:Name="btnRegistrarProductoClicked"
                            Clicked="btnRegistrarProductoClicked_Clicked"
                            Margin="0, 0, 0, 20"/>
                    <Button Text="Regresar"
                            TextColor="White"
                            FontSize="26"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"
                            BorderColor="White"
                            BorderWidth="3"
                            CornerRadius="15"
                            x:Name="btnSalirClicked"
                            Margin="0, 0, 0, 20"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>