Inventario/Diseño/Ver.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inventario.Ver"
             BackgroundColor="#5033a0">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="12, 0, 12, 20"
              VerticalOptions="FillAndExpand">
                <Grid BackgroundColor="White" Opacity="0.3"></Grid>
                <StackLayout HorizontalOptions="Center" Padding="10">
                    <Grid Margin="0, 0, 0, 10" Padding="0, 10, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0"
                               Grid.Column="0"
                               Source="ver"
                               HeightRequest="60"
                               Aspect="AspectFit"
                               Margin="20, 0, 0, 0"
                               x:Name="imgTipoUsuario"/>
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Text="Productos"
                               TextColor="White"
                               FontSize="34"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               Margin="5, 0, 0, 0"/>
                    </Grid>
                    <Label Text="Los productos están ordenados por: Clave, Nombre, Precio, Cantidad, Proveedor y Teléfono del proveedor"
                           TextColor="White"
                           FontSize="16"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Start"/>
                    <Grid Margin="0, 10, 0, 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0"
                                Grid.Column="1"
                                Text="Mostrar"
                                TextColor="White"
                                FontSize="22"
                                FontAttributes="Bold"
                                BackgroundColor="#5033a0"
                                CornerRadius="15"
                                Clicked="mostrarProductos"/>
                        <Button Grid.Row="0"
                                Grid.Column="0"
                                Text="Salir"
                                TextColor="White"
                                FontSize="22"
                                FontAttributes="Bold"
                                BackgroundColor="Transparent"
                                BorderColor="White"
                                BorderWidth="3"
                                CornerRadius="15"
                                x:Name="btnSalir"/>
                    </Grid>
                    <ListView x:Name="ProductListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- Data Bindings -->
                                        <Image Grid.Row="0"
                                               Grid.RowSpan="2"
                                               Source="productos"
                                               Aspect="AspectFit"
                                               HeightRequest="60"/>
                                        <Label Grid.Row="0"
                                               Grid.Column="1"
                                               Text="{Binding prodClave}"
                                               TextColor="White"
                                               FontAttributes="Bold"
                                               FontSize="14"
                                               HorizontalTextAlignment="Start"/>
                                        <Label Grid.Row="0"
                                               Grid.Column="2"
                                               Text="{Binding prodName}"
                                               TextColor="White"
                                               FontAttributes="Bold"
                                               FontSize="14"
                                               HorizontalTextAlignment="Start"/>
                                        <Label Grid.Row="0"
                                               Grid.Column="3"
                                               Text="{Binding prodPrec}"
                                               TextColor="White"
                                               FontAttributes="Bold"
                                               FontSize="14"
                                               HorizontalTextAlignment="Center"/>
                                        <Label Grid.Row="0"
                                               Grid.Column="4"
                                               Text="{Binding prodCant}"
                                               TextColor="White"
                                               FontAttributes="Bold"
                                               FontSize="14"
                                               HorizontalTextAlignment="End"/>
                                        <Label Grid.Row="1"
                                               Grid.Column="1"
                                               Text="{Binding provName}"
                                               TextColor="White"
                                               FontAttributes="Bold"
                                               FontSize="14"
                                               HorizontalTextAlignment="Start"/>
                                        <Label Grid.Row="1"
                                               Grid.Column="2"
                                               Grid.ColumnSpan="3"
                                               Text="{Binding provTel}"
                                               TextColor="White"
                                               FontAttributes="Bold"
                                               FontSize="14"
                                               HorizontalTextAlignment="Start"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>